# vroom-tracker

./: .dockerignore  .env.example  .gitignore  AGENTS.md  API.md  ARCHITECTURE.md  Caddyfile  DATA.md  DATA_LOOKUP_KEY_DESIGN.md  DATA_RELATIONSHIP_DIAGRAM.md  Dockerfile  PRODUCT.md  QUALITY.md  README.md  USER_INSIGHTS.md  build.gradle  docker-compose.yml  eslint.config.mjs  package-lock.json  package.json  settings.gradle
.agents/skills/vroom-workflow/: SKILL.md
.agents/skills/vroom-workflow/agents/: openai.yaml
.github/: pull_request_template.md
.github/workflows/: ci.yml  deploy.yml
config/checkstyle/: checkstyle.xml
docs/harness/: draft-history.md
docs/superpowers/plans/: 2026-03-10-page-loader-and-hourly-init.md  2026-03-13-region-ranking.md  2026-03-19-test-properties-and-import-cleanup.md  2026-06-05-harness-six-step.md
docs/superpowers/specs/: 2026-06-19-route-point-selection-design.md
harness/: README.md  WORKFLOW.md  harness.sh
harness/config/: no-else.yml  service-controller-new-allowlist.txt
harness/hooks/code/: 00-check-review-gate.sh  01-check-change-scope.sh  02-check-java-rules.sh  02-check-lombok-data.sh  03-check-service-controller-new-usage.sh  04-run-code-quality-tools.sh  05-check-restcontroller-response-type.sh  06-check-tests-present.sh  07-run-eslint.sh  08-check-no-inline-html-events.sh  09-check-no-else.sh
harness/hooks/commit/: 00-check-review-gate.sh  00b-check-verify-gate.sh  01-check-branch.sh  01-check-not-main-branch.sh  02-check-staged-files.sh  03-check-commit-message.sh
harness/hooks/plan/: 01-check-work-type.sh  02-check-scope.sh  03-check-plan-doc.sh
harness/hooks/review/: 01-check-plan-finalized.sh  02-check-trade-off.sh  03-check-specialist-reviews.sh  04-check-user-approval.sh
harness/hooks/spec/: 01-check-spec-section.sh  02-check-spec-decision.sh  03-check-spec-details.sh
harness/hooks/verify/: 00-check-review-gate.sh  01-check-code-review.sh  01-check-verification-log.sh  01-run-gradle-test.sh  02-check-jacoco-coverage.sh  02-run-gradle-test.sh  03-check-changed-code-coverage.sh  03-check-screenshots.sh  04-check-compound-review.sh
harness/lib/: result.sh  review_gate.sh  state.sh  verify_gate.sh
harness/runs/current/: state.env.example
harness/steps/: 01-plan.md  02-spec-impact.md  03-code.md  03-plan-review.md  04-code.md  04-verify.md  05-commit.md  05-verify.md  06-commit.md
harness/tests/: single-review-workflow-test.sh
rules/: api-integration.md  frontend.md
rules/backend/: controller.md  entity-dto.md  index.md  service.md
src/main/java/com/restroute/: RestRouteApplication.java
src/main/java/com/restroute/client/: EvChargerApiClient.java  EvChargerFeignClient.java  ExApiClient.java  ExApiException.java  ExApiFeignClient.java  ExApiResponseFormat.java  ExternalApiRequestLog.java  KakaoApiException.java  KakaoLocalFeignClient.java  KakaoMapClient.java  KakaoNaviFeignClient.java  OpinetApiClient.java  OpinetFeignClient.java
src/main/java/com/restroute/common/: AdminUserExceptionFactory.java  ApiResponse.java  GlobalExceptionHandler.java  ResponseCode.java
src/main/java/com/restroute/config/: ProductionEnvironmentValidator.java  SecurityConfig.java  TimeConfiguration.java
src/main/java/com/restroute/controller/: AdminController.java  AdminRestFoodController.java  AdminRestFoodImageController.java  AdminRestStopEditController.java  AdminRestStopImageController.java  MapConfigController.java  NationalOilPriceController.java  PlaceSearchController.java  RestStopBasicInfoController.java  RestStopController.java  RestStopFacilityController.java  RestStopFoodController.java  RestStopImageController.java  RestStopOilInfoController.java  RestStopSalesRankingController.java  RouteRestStopController.java  TrafficController.java
src/main/java/com/restroute/domain/: AdminActivityLogEntity.java  AdminRole.java  AdminUserEntity.java  EvChargerEntity.java  EvChargerStationMappingEntity.java  HighwayServiceAreaInfoEntity.java  RestFoodEntity.java  (+10 more)
src/main/java/com/vroomtracker/: VroomTrackerApplication.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/static/css/: admin_style.css  style.css
src/main/resources/static/js/: admin-common.js  admin-dashboard.js  admin-rest-food-page.js  admin-rest-food-request.js  admin-rest-food.js  admin-rest-stop-edit-page.js  admin-rest-stop-edit-request.js  admin-rest-stop-edit.js  admin-rest-stop-image.js  admin-rest-stop-images-page.js  admin.js  app.js  index.js  national-oil-price-request.js  place-search-request.js  rest-stop-detail-formatters.js  rest-stop-detail-request.js  rest-stop-images.js  rest-stop-name-search-request.js  rest-stops-map.js  route-point-selection.js  route-rest-stop-request.js  traffic.js  utils.js
src/main/resources/templates/: admin-dashboard.html  admin-rest-stop-edit.html  admin-rest-stop-foods.html  admin-rest-stop-images.html  admin.html  index.html
src/main/resources/templates/fragments/: admin-shell.html
src/test/java/com/restroute/: RestRouteApplicationTests.java
src/test/java/com/vroomtracker/: VroomTrackerApplicationTests.java
src/test/js/: admin-common.test.js  admin-dashboard.test.js  admin-rest-food-request.test.js  admin-rest-food.test.js  admin-rest-stop-edit-request.test.js  admin-rest-stop-edit.test.js  admin-rest-stop-image.test.js  admin.test.js  index-template.test.js  national-oil-price-request.test.js  place-search-request.test.js  rest-stop-detail-formatters.test.js  rest-stop-detail-request.test.js  rest-stop-images.test.js  rest-stop-name-search-request.test.js  rest-stops-map.test.js  route-point-selection.test.js  route-rest-stop-request.test.js
src/test/resources/: application-test.properties
(+423 files in other folders)
